<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainMediaFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/groupLayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
		<ListView
			android:id="@+id/groupList"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:focusable="true" />			
	</LinearLayout>
	
</FrameLayout>
