<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="0E_uVdU6fHEzP5IqrXX_LinSn9sTnJTFrfXoLwQ"
    android:clickable="true" 
    >


</com.google.android.maps.MapView>

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#FFFF0000"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/emergency" />


</RelativeLayout>   